#!/bin/bash

#SBATCH -J optim_{MODEL}_sub-{SUBNUM}-day-{DAYNUM}_{TYPE}_%j

# Outputs ----------------------------------
#SBATCH -o /shared/.out/optim_{MODEL}_sub-{SUBNUM}-day-{DAYNUM}_{TYPE}_%j.out
#SBATCH -e /shared/.err/optim_{MODEL}_sub-{SUBNUM}-day-{DAYNUM}_{TYPE}_%j.err
# ------------------------------------------

export INPUT_PATH=/shared/behavior/inputs
export CODE_PATH=/shared/behavior/analysis/helpers/ddm
export OUT_PATH=/shared/behavior/analysis/helpers/cluster_scripts/ddm/optim_out

docker run --rm -v $INPUT_PATH:/inputs -v $CODE_PATH:/ddm -v $OUT_PATH:/optim_out \
-e INPUT_PATH=/inputs -e CODE_PATH=/ddm -e OUT_PATH=/optim_out \
zenkavi/rddmstatespace:0.0.1 Rscript --vanilla /ddm/optim_yn_ddm.R --model {MODEL} --subnum {SUBNUM} --day {DAYNUM} --type {TYPE}