#!/bin/bash

#SBATCH -J grid_search_{MODEL}_sub-{SUBNUM}-day-{DAYNUM}_{TYPE}_%j
#SBATCH -c 4

# Outputs ----------------------------------
#SBATCH -o /shared/.out/grid_search_{MODEL}_sub-{SUBNUM}-day-{DAYNUM}_{TYPE}_%j.out
#SBATCH -e /shared/.err/grid_search_{MODEL}_sub-{SUBNUM}-day-{DAYNUM}_{TYPE}_%j.err
# ------------------------------------------

export INPUT_PATH=/shared/behavior/inputs
export CODE_PATH=/shared/behavior/analysis/helpers/ddm
export OUT_PATH=/shared/behavior/analysis/helpers/cluter_scripts/ddm/grid_search_out

docker run --rm -v $INPUT_PATH:/inputs -v $CODE_PATH:/ddm -v $OUT_PATH:/grid_search_out\
-e INPUT_PATH=$INPUT_PATH -e CODE_PATH=$CODE_PATH -e OUT_PATH=$OUT_PATH\
zenkavi/rddmstatespace:0.0.1 Rscript --vanilla /ddm/grid_search_yn_ddm.R --model {MODEL} --subnum {SUBNUM} --day {DAYNUM} --type {TYPE}