#!/bin/bash

#SBATCH -J bc-fit-haddm-rjags-{STIM}-day-{DAY}_%j
#SBATCH -c 2

# Outputs ----------------------------------
#SBATCH -o /shared/.out/bc-fit-haddm-rjags-{STIM}-day-{DAY}_%j.out
#SBATCH -e /shared/.err/bc-fit-haddm-rjags-{STIM}-day-{DAY}_%j.err
# ------------------------------------------

export DATA_PATH=/shared/behavior

docker run --rm -v $DATA_PATH:/behavior -w /behavior zenkavi/rjagswiener:0.0.3 Rscript --vanilla /behavior/analysis/helpers/haddm/fit_bc_haddm.R --type {STIM} --day {DAY}
