#!/bin/bash

#SBATCH -J yn-fit-hddm-rjags-{TYPE}-day-{DAY}_%j
#SBATCH -c 2

# Outputs ----------------------------------
#SBATCH -o /shared/.out/yn-fit-hddm-rjags-{TYPE}-day-{DAY}_%j.out
#SBATCH -e /shared/.err/yn-fit-hddm-rjags-{TYPE}-day-{DAY}_%j.err
# ------------------------------------------

export INPUT_PATH=/shared/behavior/inputs
export CODE_PATH=/shared/behavior/analysis/helpers/hddm
export OUT_PATH=/shared/behavior/analysis/helpers/cluster_scripts/hddm/jags_out

docker run --rm -v $INPUT_PATH:/inputs -v $CODE_PATH:/hddm -v $OUT_PATH:/jags_out \
-e INPUT_PATH=/inputs -e CODE_PATH=/hddm -e OUT_PATH=/jags_out \
zenkavi/rjagswiener:0.0.3 Rscript --vanilla /hddm/fit_yn_hddm.R --day {DAY} --type {TYPE}